<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            /* background: #87CEEB;  */
            background: url('ic3.jpg') no-repeat center center fixed;
            background-size: cover;
            /* background-size: cover; */
        }

        .header {
            /* background: #3b77e7; */
            color: white;
            padding: 0 0;
            text-align: center;
            background-color: black;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
}
        
        @keyframes example {
  0%   {background-color: black;}
  25%  {background-color: #23488d;}
  50%  {background-color: rgb(45, 168, 224);}
  100% {background-color: black;}
}

.container {
    width: 1600px; 
    background: rgb(174, 177, 177);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;  
    justify-content: center; 
    align-items: center; 
    flex-direction: column;  
    margin: 0 auto; 
    padding-top: 2rem;
    height: 100vh; /* Set container height to 100% of the viewport height */
    box-sizing: border-box; /* Ensure padding is included within the height */
}

        .nav {
            display: flex;
            justify-content: center;
            background: #333;
        }

        .nav a {
            color: rgb(255, 255, 255);
            padding: 1em;
            text-decoration: none;
            text-transform: uppercase;
        }

        .nav a:hover {
            background: #575757;
            
        }

        .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            max-width: 100%;
            border-radius: 8px 8px 0 0;
        }

        .card h2 {
            margin: 0.5em 0;
        }

        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
            }
            .nav a {
                padding: 0.5em;
                text-align: center;
            }
            .container {
                margin: 1em;
                padding: 1em;
            }
        }

        @media (max-width: 480px) {
            .header, .footer {
                padding: 0.5em 0;
            }
            .card {
                margin: 0.5em;
                padding: 0.5em;
            }
            .card h2 {
                font-size: 1.2em;
            }
        }
        .bga{
            background-color: bl;
        }
        .custom-img {
        width: 280px;
        height: 290px; 
        border-radius: 50%; 
        object-fit: cover; 
        justify-content: center;
        margin: 10px auto;
        
    }
    .custom-img1 {
        width: 60px;
        height: auto; 
        margin: 10px auto;
        
    }
    .custom-img2 {
        width: 800px;
        height: auto; 
        padding-bottom: 2rem;
    }
    .custom-img3 {
        width: 400px;
        height: auto; 
        padding-bottom: 2rem;
    }
    .custom-img4 {
        width: 400px;
        /* height: auto;  */
        padding-bottom: 1rem;
    }
    .custom-img5 {
        width: 250px;
        /* height: auto;  */
        padding-bottom: 1rem;
    }
    .custom-img6 {
        width: 500px;
        /* height: auto;  */
        padding-bottom: 1rem;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Resume 光☘︎🎓</h1>
    </div>
    <div class="nav">
        <a  href="index.html">Home 🏠</a>
        <a  href="Experience.html">Experience 🏆</a>
        <a href="Projects.html">Projects </a>
        <a style="background-color: black ;" href="Contact.html">Contact 📞</a>
    </div>
    <div class="container">
        <div class="main-content">
                <h2 style="font-size: 40px; padding-bottom: 0rem;">📞 098-866-5024</h2>
                <p style="display: flex; align-items: center; align-items: center; justify-content: center; text-align: center; font-size: 40px; padding-bottom: 0rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70px" height="auto" viewBox="0 0 48 48">
                        <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
                        </svg><b>Johabut </b></p>
                <p style="display: flex; align-items: center; align-items: center; justify-content: center; text-align: center; font-size: 40px; padding-bottom: 0rem;">
                    <svg width="70px" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12C22 6.477 17.523 2 12 2S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878V15.33h-2.54v-3.33h2.54V9.797c0-2.507 1.493-3.89 3.774-3.89 1.094 0 2.238.196 2.238.196v2.46h-1.26c-1.242 0-1.63.772-1.63 1.563v1.873h2.773l-.443 3.33h-2.33v6.548C18.343 21.128 22 16.991 22 12z" fill="#1877F2"/>
                        <path d="M15.332 15.33l.443-3.33h-2.773V10.127c0-.791.388-1.563 1.63-1.563h1.26V6.104s-1.144-.196-2.238-.196c-2.28 0-3.774 1.383-3.774 3.89V12H8.897v3.33h2.54v6.548c.51.082 1.03.122 1.563.122.532 0 1.052-.04 1.563-.122V15.33h2.768z" fill="#fff"/>
                    </svg><b>Apisit Aoonu </b></p>
                    <p style="display: flex; align-items: center; align-items: center; justify-content: center; text-align: center; font-size: 40px; padding-bottom: 0rem;">
                        <svg xmlns="http://www.w3.org/2000/svg"width="70px" height="auto" viewBox="0 0 48 48">
                            <path fill="#00c300" d="M12.5,42h23c3.59,0,6.5-2.91,6.5-6.5v-23C42,8.91,39.09,6,35.5,6h-23C8.91,6,6,8.91,6,12.5v23C6,39.09,8.91,42,12.5,42z"></path><path fill="#fff" d="M37.113,22.417c0-5.865-5.88-10.637-13.107-10.637s-13.108,4.772-13.108,10.637c0,5.258,4.663,9.662,10.962,10.495c0.427,0.092,1.008,0.282,1.155,0.646c0.132,0.331,0.086,0.85,0.042,1.185c0,0-0.153,0.925-0.187,1.122c-0.057,0.331-0.263,1.296,1.135,0.707c1.399-0.589,7.548-4.445,10.298-7.611h-0.001C36.203,26.879,37.113,24.764,37.113,22.417z M18.875,25.907h-2.604c-0.379,0-0.687-0.308-0.687-0.688V20.01c0-0.379,0.308-0.687,0.687-0.687c0.379,0,0.687,0.308,0.687,0.687v4.521h1.917c0.379,0,0.687,0.308,0.687,0.687C19.562,25.598,19.254,25.907,18.875,25.907z M21.568,25.219c0,0.379-0.308,0.688-0.687,0.688s-0.687-0.308-0.687-0.688V20.01c0-0.379,0.308-0.687,0.687-0.687s0.687,0.308,0.687,0.687V25.219z M27.838,25.219c0,0.297-0.188,0.559-0.47,0.652c-0.071,0.024-0.145,0.036-0.218,0.036c-0.215,0-0.42-0.103-0.549-0.275l-2.669-3.635v3.222c0,0.379-0.308,0.688-0.688,0.688c-0.379,0-0.688-0.308-0.688-0.688V20.01c0-0.296,0.189-0.558,0.47-0.652c0.071-0.024,0.144-0.035,0.218-0.035c0.214,0,0.42,0.103,0.549,0.275l2.67,3.635V20.01c0-0.379,0.309-0.687,0.688-0.687c0.379,0,0.687,0.308,0.687,0.687V25.219z M32.052,21.927c0.379,0,0.688,0.308,0.688,0.688c0,0.379-0.308,0.687-0.688,0.687h-1.917v1.23h1.917c0.379,0,0.688,0.308,0.688,0.687c0,0.379-0.309,0.688-0.688,0.688h-2.604c-0.378,0-0.687-0.308-0.687-0.688v-2.603c0-0.001,0-0.001,0-0.001c0,0,0-0.001,0-0.001v-2.601c0-0.001,0-0.001,0-0.002c0-0.379,0.308-0.687,0.687-0.687h2.604c0.379,0,0.688,0.308,0.688,0.687s-0.308,0.687-0.688,0.687h-1.917v1.23H32.052z"></path>
                            </svg><b>Apisitpee</b></p>
                </div>
    </div>
    <div class="footer">
        <p style="display: flex; align-items: center; align-items: center; justify-content: center; text-align: center;">
            <svg width="40" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-4-6c0-2.21 3.58-4 4-4s4 1.79 4 4H8zm3-6c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1zm4 0c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1z" fill="yellow"/>
            </svg>
            &nbsp;640911070 นายอภิสิทธิ์ อู๋หนู
            <svg width="40" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;">
                <path d="M12 2C7.03 2 3 6.03 3 11s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16.93c-3.95 0-7.15-3.19-7.15-7.13 0-3.93 3.2-7.12 7.15-7.12 3.95 0 7.15 3.19 7.15 7.12 0 3.94-3.2 7.13-7.15 7.13zm-4.41-4.4a5.1 5.1 0 0 1 8.82 0H7.59zm3.88-4.53c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm4.06 0c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z" fill="lightblue"/>
            </svg>
        </p>
    </div>
</body>
</html>