<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            /* background: #87CEEB;  */
            background: url('ic3.jpg') no-repeat center center fixed;
            background-size: cover;
            /* background-size: cover; */
        }

        .header {
            /* background: #3b77e7; */
            color: white;
            padding: 0 0;
            text-align: center;
            background-color: black;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
}
        
        @keyframes example {
  0%   {background-color: black;}
  25%  {background-color: #23488d;}
  50%  {background-color: rgb(45, 168, 224);}
  100% {background-color: black;}
}

        .container {
    max-width: 1600px; 
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;  
    justify-content: center; 
    align-items: center; 
    flex-direction: column;  
    margin: 0 auto; 
    padding-top: 2rem;
}

        .nav {
            display: flex;
            justify-content: center;
            background: #333;
        }

        .nav a {
            color: white;
            padding: 1em;
            text-decoration: none;
            text-transform: uppercase;
        }

        .nav a:hover {
            background: #575757;
            
        }

        .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            max-width: 100%;
            border-radius: 8px 8px 0 0;
        }

        .card h2 {
            margin: 0.5em 0;
        }

        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
            }
            .nav a {
                padding: 0.5em;
                text-align: center;
            }
            .container {
                margin: 1em;
                padding: 1em;
            }
        }

        @media (max-width: 480px) {
            .header, .footer {
                padding: 0.5em 0;
            }
            .card {
                margin: 0.5em;
                padding: 0.5em;
            }
            .card h2 {
                font-size: 1.2em;
            }
        }
        .bga{
            background-color: bl;
        }
        .custom-img {
        width: 280px;
        height: 290px; 
        border-radius: 50%; 
        object-fit: cover; 
        justify-content: center;
        margin: 10px auto;
        
    }
    .custom-img1 {
        width: 60px;
        height: auto; 
        margin: 10px auto;
        
    }
    .custom-img2 {
        width: 800px;
        height: auto; 
        padding-bottom: 2rem;
    }
    .custom-img3 {
        width: 400px;
        height: auto; 
        padding-bottom: 2rem;
    }
    
    </style>
</head>
<body>
    <div class="header">
        <h1>My Resume 光☘︎🎓</h1>
    </div>
    <div class="nav">
        <a style="background-color: black ;" href="index.html">Home 🏠</a>
        <a href="Experience.html">Experience 🏆</a>
        <a href="Projects.html">Projects </a>
        <a href="Contact.html">Contact 📞</a>
    </div>
    <div class="container">
        <div class="main-content">
            <img src="Pee.jpg" alt="Placeholder Image" class="custom-img" >
     
                <h2 style="font-size: 30px;">Mr.Apisit Aoonu</h2>
                <p style="text-align: left; width: 65%; font-size: 23px;"><b><u>ข้อดี</u></b></p>
                <p style="text-align: left;font-size: 18px; width: 65%; margin-top: 0;">เป็นคนที่ขี้เกรงใจ พร้อมปรับตัวกับผู้อื่นเสมอ พร้อมจะตามความสามารถให้ทันหรือนำคนรอบข้างอยู่เสมอ ช่วงขยันจะหาความรู้เพิ่มเสมอไม่หยุดอยู่กับที่ ยอมรับในสิ่งที่ตนเองผิดหลาดพร้อมแก้ไขเสมอ</p>
                <p style="text-align: left; width: 65%; font-size: 23px;"><b><u>ข้อเสีย</u></b></p>
                <p style="text-align: left;font-size: 18px; width: 65%; margin-top: 0;">มีอีโก้เฉพาะของตนเองถ้าใครรับได้ก็จะอยู่ด้วยได้สบายแต่ถ้าใครไม่ชอบก็จะเฟดตัวออกจากผมไปเอง อย่างที่ผมบอกว่าจะพัฒนาตามเพื่อนรอบตัวให้ทันแต่บางทีถ้าคนรอบตัวไม่ค่อยเก่งผมก็จะหยุดอยู่กับที่ด้วย และผมเข้ากับคนนอกยากเพื่อนส่วนใหญ่จึงเป็นเพื่อนเก่าต้องใช้เวลาหน่อยเพื่อรู้จักผมจริงๆ</p>
                <p style="text-align: left; width: 65%; font-size: 23px;"><b><u>Skill</u></b></p>
                <div style="display: flex; justify-content: center; gap: 2.5rem; flex-wrap: wrap;">
                    <img src="HTML.png" alt="" class="custom-img1" style="margin-bottom: 1rem;">
                    <img src="CSS.jpg" alt="" class="custom-img1" style="margin-bottom: 1rem;">
                    <img src="C.png" alt="" class="custom-img1" style="margin-bottom: 1rem;">
                    <img src="python.png" alt="" class="custom-img1" style="margin-bottom: 1rem;">
                    <img src="databased.jpg" alt="" class="custom-img1" style="margin-bottom: 1rem;">
                    <img src="java1.png" alt="" class="custom-img1" style="margin-bottom: 1rem;">
                    <img src="script.png" alt="" class="custom-img1" style="margin-bottom: 1rem;">
                    <img src="React1.png" alt="" class="custom-img1" style="margin-bottom: 1rem;">
                </div>
                <p style="text-align: left;font-size: 18px; width: 60%; margin-top: 0;">(ทุกภาษาที่ผมกล่าวมายังไม่ถึงขั้นเชี่ยวชาญมาก แต่มีประสบการณ์ในการเขียนเยอะจึงจับรูปแบบการเขียนได้ ส่วนมากมาจากการฝึกงานครับ)</p>
                <p style="text-align: left; width: 65%; font-size: 23px;"><b><u>โปรเจคที่เคยทำ</u></b></p>
                <p style="font-size: 23px;  margin-top: 0;"><b>1.โปรเจค Java </b></p>
                <div style="display: flex; align-items: center; align-items: center; justify-content: center; gap: 2rem;">
                    <img src="project1.jpg" alt="Placeholder Image"  class="custom-img3" style="margin-bottom: 3rem;">
                    <img src="java2.jpg" alt="Placeholder Image" class="custom-img3" style="margin-bottom: 3rem;">
                </div>
                <p style="font-size: 23px;  margin-top: 0;"><b>2.Project Raspberry Pi</b></p>
               
                <div style="display: flex; align-items: center; align-items: center; justify-content: center; gap: 2rem;">
                    <img src="xx.1.jpg" alt="Placeholder Image" class="custom-img3" style="margin-bottom: 3rem;">
                    <img src="project2.1.jpg" alt="Placeholder Image" class="custom-img3" style="margin-bottom: 3rem;">
                </div>
                <p style="font-size: 23px; margin-top: 0;"><b>3.Smart Home</b></p>
                <img src="project3.jpg" alt="Placeholder Image" class="custom-img2" style="margin-bottom: 4rem;">
                <p style="font-size: 23px; margin-top: 0;"><b>4.การปรับเสียงให้เหมาะสมกับการฟังด้วย Filter Bank</b></p>
                <img src="Filter Bank.jpg" alt="Placeholder Image" class="custom-img2" style="margin-bottom: 4rem;">
            </div>
        
    </div>
    <div class="footer">
        <p style="display: flex; align-items: center; align-items: center; justify-content: center; text-align: center;">
            <svg width="40" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-4-6c0-2.21 3.58-4 4-4s4 1.79 4 4H8zm3-6c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1zm4 0c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1z" fill="yellow"/>
            </svg>
            &nbsp;640911070 นายอภิสิทธิ์ อู๋หนู
            <svg width="40" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;">
                <path d="M12 2C7.03 2 3 6.03 3 11s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16.93c-3.95 0-7.15-3.19-7.15-7.13 0-3.93 3.2-7.12 7.15-7.12 3.95 0 7.15 3.19 7.15 7.12 0 3.94-3.2 7.13-7.15 7.13zm-4.41-4.4a5.1 5.1 0 0 1 8.82 0H7.59zm3.88-4.53c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm4.06 0c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z" fill="lightblue"/>
            </svg>
        </p>
    </div>
</body>
</html>